### ISSUE TITLE
Memory error

### ISSUE THREAD

**Issue by meren** [soedinglab/MMseqs#2]
Hi!

I was very excited to try MMseqs, however, I run into some problems. I am working on a Linux system (CentOS release 6.4 w/ 2.6.32-358.11.1.el6.x86_64 kernel) with 1TB memory. After a successful installation, I run the following commands on a FASTA file (head of which is appended at the end of my report):

``` bash
$ fasta2ffindex combined-proteins.fa combined-proteins
$ mkdir tmp
$ mmseqs_cluster combined-proteins combined-proteins_clu ./tmp --cascaded
```

This is the error I got soon after:

``` bash
(...)
ffindex.c:91 ffindex_insert_memory: d45b6379a09b95815977c8a12e970435q�: Success
ffindex.c:91 ffindex_insert_memory: d45b6379a09b95815977c8a12e970435$�: Success
ffindex.c:91 ffindex_insert_memory: dc7debc28c895a9b55f9b7b482818e0c�	: Success
ffindex.c:91 ffindex_insert_memory: f1526a19f403cc965437965e4ecfbbb6#: Success
*** glibc detected *** mmseqs_cluster: double free or corruption (!prev): 0x0000000029e72480 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3ec44760e6]
/lib64/libc.so.6[0x3ec4478c13]
mmseqs_cluster[0x407190]
mmseqs_cluster[0x40e7c7]
mmseqs_cluster[0x41fde6]
mmseqs_cluster[0x42414b]
mmseqs_cluster[0x425416]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x3ec441ecdd]
mmseqs_cluster[0x403c09]
======= Memory map: ========
(...)
```

Snippet from the FASTA file:

``` bash
$ head -n 20 combined-proteins.fa
>d6b135eb5b8009655252c65bd70526d95e7146e9c0da83fec723f2a8_106496
MKPARILAIETSCDETACAVIENGRSLLTSTVASQMEMHARYGGVYPEVASRQHVLSIIPVVEQTLVQSNVTLKDIDAIAVTRGPGLAGSLVVGMNMAKGLALGTGLPLLGVNHLEGHIYSSWIYNAGESVPTEPQFPLMALLVSGGHTELNLMTDHLTYRRLGSTLDDAAGEAFDKVGRLLGLPFPGGPSIQKAAEGGDPNRFKFPRARLDNPFDFSFSGLKTAVLYEVNDLKKKSKTLPVEDLAASFQSTVVSTLFDKTMHAAREHGAKEIIVAGGVSANKPLRTVFQTQTEFKVNIPAFSLCTDNAAMIAAAGYYRHALGHESGLEMDVKPTWPLS
>d6b135eb5b8009655252c65bd70526d95e7146e9c0da83fec723f2a8_106497
MNTEITPASAPDVISKALDILQAGGLVAFPTDTVYGLGALAFNDKAVQSIYIAKDRPIEKAIPILIADIEDMEKVGMDIPEVTYKLAYRFLPGPLTCVIPKQPTLPEAVSATSTIGVRIPDHEVARSLLRAAGPMAVTSANISGQSSPSTAEEVLRQLNGRIPLIIDGGTTPGGVPSTVVDCSLAEIKILREGPISIDKIKSAL
>d6b135eb5b8009655252c65bd70526d95e7146e9c0da83fec723f2a8_106498
MRPNALPPAAWTMTNPLLSDITARLAPISDTPSLDSSVLLAHIVNKPRSWVVAHPELALTTDQQEKLTDSLARLERGESFPYILGHWEFYGLNYDITPDVLIPRPETELLVERAINWLSENPNRRSIVDVGTGSGIIATSIAVNVPDAVILATDISPKALEIAKRNVEKYNVNSRVVLTECDLXRQNKIDLLCANLPYVPTSTMLGLSIYGKEPTIALDGGRDGFVLIRKLMEIAXXRLAEKPLNSRMKNSPTPASNYTKTSQTVTVYWRSRSHEHRDNPCQCA
>d6b135eb5b8009655252c65bd70526d95e7146e9c0da83fec723f2a8_106499
MLEKLKGIEDRYEQLGNQLLEVGNNYQRAAEINKERVDLEELVEKSREYRQAMKSLEEARTIIDTEKDADLISLAEADIEDLSPKIEALEKEIKTMLVPKDPRDDKNVIVEIRAGTGGDEAAIFAGDLFRMYTRYAENRRWKNEILSENEIGVGGYKEVIFEIRGKGVYSKLKYESGVHRVQRVPATESQGRIHTSTATVAVMAEVDEIEIEIPESDIEVEVYRSSGAGGQNVQKNSTAVRLTHKPSGMVVTCQDERSQLQNKLRALSILRARLYDLEEEKRRASIESDRRSQVGTGERSEKIRTYNYPQNRVTDHRVGYSNYNLPAVMDGDIDDFIDELSTTDETERLAASGVDND
>d6b135eb5b8009655252c65bd70526d95e7146e9c0da83fec723f2a8_106500
MKDIWTVDDDEEMSHAIGLMLKMLDCDVTSFHNVRSAAQLFASGRKPDLLILDINMPEVTGLDMVEFLRRRPETKHLPIVMLSSEATDIMVDKAMELGADSYVMKPVSIEELEKAMSTAFYRHLNS
>d6b135eb5b8009655252c65bd70526d95e7146e9c0da83fec723f2a8_106501
MKAKPKKNTVVLSKSRRQLVNHIYAIAATGIIAVIFNYYSGREVGLVTTITLLVTAPIWFYSAQYLNNGSIRGVYLGSSALLLVLVYIYIYDNKLFLYSLILPIYFYSTTYGLWKSGELK
>d6b135eb5b8009655252c65bd70526d95e7146e9c0da83fec723f2a8_106502
MEISENIQAILGTLPQKPGCYLMKNSDGKIIYIGKAINLKNRVRSYFHSDSSHDNKTRRLVSEIADLEWIIVGSELEALILEMNLIKKHRPKYNIRLKDDKRYPYIKVHWAEPFPKVTVTRQMADDGSRYFGPYTSAWAVYQTLDALRKIFPYLTCDREITGLDKRACLYYDIKLCTAPCIGASTQAQYRQMISDLMDFLSGHSDNIVKRLEDDMQKASEEMRFEKAASVRDQLKAIHNIIERQRIVFATDYIDSDVLAMARSDGEACVQVFFIRGGKLIGREYFILEGTEDAGDNEVLEQFITQFYTEAANIPEQVMLPQELEEARIISQWLRSKRGGEKVEFFVPNDGQPKELVQMATENATETLQALRAQWQADAHKQELALSELQEALKLQAPPNRIECYDISNTQGTAIVGAMVVFTQGVPDKKLYRKFNIESVVGIPDDFASMDEVLTRRFRRWKSAQETANQPGAKKDASFSFLPDLIIIDGGKGQLSRVVKVMEKFELMDKVPVVGLAKQQEEIFFPHKSDSLMLPRNSQGLYLVQRIRDEAHRYGITAHRKKRQKIGMASQLDSIPGIGPARRKALLKHFGSVDKIREASLEDLTMVVPENTAQAIKDYLE
>d6b135eb5b8009655252c65bd70526d95e7146e9c0da83fec723f2a8_106503
MNDQSTKSKMEDPDRPPPQGALPVWSRVYSKPSEDTFQAIIDHPDALAKNAYIWVFLAGMLSGLISSLTQFVV
>d6b135eb5b8009655252c65bd70526d95e7146e9c0da83fec723f2a8_106504
GPAASGKSTLGLKLANELGYLFFDTGVMYRAVTWIALDHHIDIMNEKAVTALAENSPIDVVPASKSDGRGCDVLVAGRDITWETRLPEVDANVSVVSAYAGVRAALSQQQRRIGQRGEVVMVGRDIGTVVLPEADLKVYLDATAEERAKRRFDELTARGAKVDYDDILAKVSERDRIDSTRDIAPLKAADDAVVVDSNILNVDEVFERVLNLCK
>d6b135eb5b8009655252c65bd70526d95e7146e9c0da83fec723f2a8_106505
MSEAYRVPLKFKVSRPILKAVVRGIYHVLAQVKIVGKENVPYGRPYVVAMNHVSIFDPPFAAAFWPEFMEIIGAADVFEKPGQGQLLRAYGVIPVHRGDYDRSLLTRIISIIKSGYPLLIAPEGGRSHVTAMRRAKPGVAYIIEKTDVPVLPLGLVGTTEDFWRRARRGDRPTLEMRIGKPIMLPQITTKGTDKHEARQASADLIMNHIAGLLPEEYRGVYADSAIPRT
```

Thanks,

**Comment by meren** [comment]
The problem seems to be the length of the header line for each sequence.

Here is a test with two files that are identical except the length of the deflines.


## test-01.fa

``` bash
$ head -n 1 test-01.fa
>d6b135eb5b8009655252c65bd70526d95e7146e9c0da83fec723f2a8_106496
$ fasta2ffindex test-01.fa testdb-01
*** glibc detected *** fasta2ffindex: free(): invalid next size (normal): 0x0000000000fbcaf0 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3ec44760e6]
/lib64/libc.so.6[0x3ec4478c13]
/lib64/libc.so.6(qsort_r+0x2a8)[0x3ec44351a8]
fasta2ffindex[0x423d3a]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x3ec441ecdd]
fasta2ffindex[0x403df9]
======= Memory map: ========
00400000-0042b000 r-xp 00000000 00:ce 2353499                            /users/meren/src/MMseqs/bin/fasta2ffindex
0062b000-0062c000 rw-p 0002b000 00:ce 2353499                            /users/meren/src/MMseqs/bin/fasta2ffindex
00fb2000-00fd3000 rw-p 00000000 00:00 0                                  [heap]
305a000000-305a0e8000 r-xp 00000000 fd:01 11291464                       /usr/lib64/libstdc++.so.6.0.13
305a0e8000-305a2e8000 ---p 000e8000 fd:01 11291464                       /usr/lib64/libstdc++.so.6.0.13
305a2e8000-305a2ef000 r--p 000e8000 fd:01 11291464                       /usr/lib64/libstdc++.so.6.0.13
305a2ef000-305a2f1000 rw-p 000ef000 fd:01 11291464                       /usr/lib64/libstdc++.so.6.0.13
305a2f1000-305a306000 rw-p 00000000 00:00 0
3146e00000-3146e83000 r-xp 00000000 fd:01 15204783                       /lib64/libm-2.12.so
3146e83000-3147082000 ---p 00083000 fd:01 15204783                       /lib64/libm-2.12.so
3147082000-3147083000 r--p 00082000 fd:01 15204783                       /lib64/libm-2.12.so
3147083000-3147084000 rw-p 00083000 fd:01 15204783                       /lib64/libm-2.12.so
3ec3c00000-3ec3c20000 r-xp 00000000 fd:01 15205482                       /lib64/ld-2.12.so
3ec3e1f000-3ec3e20000 r--p 0001f000 fd:01 15205482                       /lib64/ld-2.12.so
3ec3e20000-3ec3e21000 rw-p 00020000 fd:01 15205482                       /lib64/ld-2.12.so
3ec3e21000-3ec3e22000 rw-p 00000000 00:00 0
3ec4400000-3ec458a000 r-xp 00000000 fd:01 15205483                       /lib64/libc-2.12.so
3ec458a000-3ec4789000 ---p 0018a000 fd:01 15205483                       /lib64/libc-2.12.so
3ec4789000-3ec478d000 r--p 00189000 fd:01 15205483                       /lib64/libc-2.12.so
3ec478d000-3ec478e000 rw-p 0018d000 fd:01 15205483                       /lib64/libc-2.12.so
3ec478e000-3ec4793000 rw-p 00000000 00:00 0
3ec4800000-3ec4817000 r-xp 00000000 fd:01 15205484                       /lib64/libpthread-2.12.so
3ec4817000-3ec4a17000 ---p 00017000 fd:01 15205484                       /lib64/libpthread-2.12.so
3ec4a17000-3ec4a18000 r--p 00017000 fd:01 15205484                       /lib64/libpthread-2.12.so
3ec4a18000-3ec4a19000 rw-p 00018000 fd:01 15205484                       /lib64/libpthread-2.12.so
3ec4a19000-3ec4a1d000 rw-p 00000000 00:00 0
3ec4c00000-3ec4c0d000 r-xp 00000000 fd:01 11274798                       /usr/lib64/libgomp.so.1.0.0
3ec4c0d000-3ec4e0c000 ---p 0000d000 fd:01 11274798                       /usr/lib64/libgomp.so.1.0.0
3ec4e0c000-3ec4e0d000 rw-p 0000c000 fd:01 11274798                       /usr/lib64/libgomp.so.1.0.0
3ec5400000-3ec5407000 r-xp 00000000 fd:01 15205485                       /lib64/librt-2.12.so
3ec5407000-3ec5606000 ---p 00007000 fd:01 15205485                       /lib64/librt-2.12.so
3ec5606000-3ec5607000 r--p 00006000 fd:01 15205485                       /lib64/librt-2.12.so
3ec5607000-3ec5608000 rw-p 00007000 fd:01 15205485                       /lib64/librt-2.12.so
3ece000000-3ece016000 r-xp 00000000 fd:01 15205517                       /lib64/libgcc_s-4.4.7-20120601.so.1
3ece016000-3ece215000 ---p 00016000 fd:01 15205517                       /lib64/libgcc_s-4.4.7-20120601.so.1
3ece215000-3ece216000 rw-p 00015000 fd:01 15205517                       /lib64/libgcc_s-4.4.7-20120601.so.1
7f1f904de000-7f1f904e3000 rw-p 00000000 00:00 0
7f1f904f7000-7f1f904f9000 rw-p 00000000 00:00 0
7f1f904fa000-7f1f904fb000 rw-p 00000000 00:00 0
7f1f904fb000-7f1f904ff000 r-xp 00000000 00:ce 2353441                    /users/meren/src/MMseqs/lib/ffindex/src/libffindex.so.0.1
7f1f904ff000-7f1f906fe000 ---p 00004000 00:ce 2353441                    /users/meren/src/MMseqs/lib/ffindex/src/libffindex.so.0.1
7f1f906fe000-7f1f906ff000 rw-p 00003000 00:ce 2353441                    /users/meren/src/MMseqs/lib/ffindex/src/libffindex.so.0.1
7f1f906ff000-7f1f90702000 rw-p 00000000 00:00 0
7fff60c50000-7fff60c63000 rwxp 00000000 00:00 0                          [stack]
7fff60c63000-7fff60c6b000 rw-p 00000000 00:00 0
7fff60d5d000-7fff60d5e000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
$
```

## test-02.fa

``` bash
$ head -n 1 test-02.fa
>short_id_106496
$ fasta2ffindex test-02.fa testdb-02
$ # success!
```

Please see the attached files:

[test-01.fa.gz](https://github.com/soedinglab/MMseqs/files/198127/test-01.fa.gz)
[test-02.fa.gz](https://github.com/soedinglab/MMseqs/files/198128/test-02.fa.gz)



Thanks,

**Comment by martin-steinegger** [comment]
Yes as you mentioned the problem occurs because the header line is too long. 
The maximum allowed header length is 31 characters. One quick fix would be to increase the variable FFINDEX_MAX_ENTRY_NAME_LENTH 32 in the lib/ffindex/ffindex.h folder. I will add a proper error message.

**Comment by lmrodriguezr** [comment]
@martin-steinegger, Is the new version you mention here significantly more accurate? I have a large database and I would like to functionally annotate clusters rather than proteins individually (besides other analyses directly with the clsuters), and I've already started using the publicly available MMseq (dbf4a44). Does it worth it going back in my pipeline to re-cluster them using the new version?

Thanks!

**Comment by martin-steinegger** [comment]
@lmrodriguezr I think using --id 0.6 is not really sensitiv. So using MMseq1.0 should be fine. MMseqs2.0 is in general faster and more sensitive. This is mostly relelevant for searches with seq. id. beyond 50%.

**Comment by martin-steinegger** [comment]
I finally added the check for the identifier length. I hope this issues does not occure anymore.
